<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\PreLoader.cs">
    <Files>
      <File FileName="Assets\ArtificialTankDriver by QI\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\ArtificialTankDriver by QI\Scripts\TankDriver.cs" Line="1" Column="2" />
      <File FileName="Assets\MyScripts\PreLoader.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>